src/BenchmarkRunner/BenchmarkTreeWindowControl.xaml

<UserControl xmlns:Controls="clr-namespace:BenchmarkRunner.Controls"  x:Class="BenchmarkRunner.BenchmarkTreeWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.TreeColumn}" 
                                Grid.Row="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.TreeRow}"
                                Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.TreeRowSpan}"
                                Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.TreeColumnSpan}"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Controls:BenchmarkTree x:Name="BenchmarkTree" DataContext="{Binding TreeViewModel}" />
        </ScrollViewer>
        
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="{Binding VerticalRowSpan}" HorizontalAlignment="Stretch" 
                      ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Visibility="{Binding VerticalSplitterVisibility}" />
        
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="{Binding HorizontalColumnSpan}"  HorizontalAlignment="Stretch" ResizeDirection="Rows" 
                      ResizeBehavior="PreviousAndNext" Visibility="{Binding HorizontalSplitterVisibility}" />

        <Controls:ResultControl x:Name="ResultControl" Grid.Column="{Binding ResultsColumn}" Grid.Row="{Binding ResultsRow}"
                                Grid.RowSpan="{Binding ResultsRowSpan}"
                                Grid.ColumnSpan="{Binding ResultsColumnSpan}" Visibility="{Binding ResultVisibility}"/>
    </Grid>
</UserControl>
