src/ControlTest/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:BenchmarkRunner.Controls;assembly=BenchmarkRunner" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTest"
        xmlns:BenchmarkRunner="clr-namespace:BenchmarkRunner;assembly=BenchmarkRunner" x:Class="ControlTest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Click="Refresh_Click">Refresh</Button>
                <Button Click="ExpandAll_Click">Expand All</Button>
                <Button Click="CollapseAll_Click">Collapse All</Button>
                <Button Click="Change_Click">Change Sorting</Button>
                <Button Click="Horizontal_Click">Horizontal</Button>
                <Button Click="Vertical_Click">Vertical</Button>
            </StackPanel>
            <DockPanel>
                <Grid x:Name="grdHorizontal">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <DataGridCellsPanel x:Name="pnlTreeVertical">
                        <Controls:BenchmarkTree x:Name="treeView" Grid.Column="0" />
                    </DataGridCellsPanel>

                    <GridSplitter Grid.Column="1" Width="5" Height="100" VerticalAlignment="Stretch" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="LightGray">
                        <GridSplitter.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                                <GradientStop Color="#FF808385" Offset="0"/>
                                <GradientStop Color="#FFECF1F7" Offset="1"/>
                            </LinearGradientBrush>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <Controls:ResultControl x:Name="ResultControl" Grid.Column="2" />
                </Grid>
                <!--<Grid x:Name="grdVertical" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGridCellsPanel x:Name="pnlTreeHorizontal">
                        
                    </DataGridCellsPanel>
                    <GridSplitter Grid.Row="1" Height="5" BorderThickness="1" BorderBrush="LightGray"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <GridSplitter.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF808385" Offset="0"/>
                                <GradientStop Color="#FFECF1F7" Offset="1"/>
                            </LinearGradientBrush>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <Controls:ResultControl x:Name="ResultControl1" Grid.Row="2"/>
                </Grid>-->
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
