src/BenchmarkRunner/Controls/ResultControl.xaml

<UserControl x:Class="BenchmarkRunner.Controls.ResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:BenchmarkRunner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl BorderThickness="0">
        <TabItem Header="Summary" Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                 Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"
                 BorderThickness="0">
            <ScrollViewer>
                <TextBox TextWrapping="Wrap" IsReadOnly="True" FontFamily="Consolas" Text="{Binding Summary, Mode=OneWay}" TextChanged="TextBox_TextChanged"/>
            </ScrollViewer>
            </TabItem>
        <TabItem Header="Log" Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                 Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"
                 BorderThickness="0">
                <ScrollViewer>
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" FontFamily="Consolas" Text="{Binding Log, Mode=OneWay}" TextChanged="TextBox_TextChanged"/>
                </ScrollViewer>
            </TabItem>
        <TabControl.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            </Style>
            <Style TargetType="TabItem">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Rectangle x:Name="Divider" Width="1" HorizontalAlignment="Right"
                                            Fill="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabSeparatorBrushKey}}"/>
                                <Border x:Name="TabBorder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        BorderBrush="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBorderBrushKey}}"
                                        BorderThickness="0,1,0,0">
                                    <Border x:Name="Border" 
                                            Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabGradientBrushKey}}"
                                            BorderBrush="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabBorderBrushKey}}"
                                            BorderThickness="0,0,0,2" AllowDrop="true">      
                                        <FrameworkElement.ToolTip>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Content.Title.ToolTip"/>
                                        </FrameworkElement.ToolTip>
                                        <ContentPresenter x:Name="Content" 
                                  HorizontalAlignment="Stretch" Margin="5,2,5,0" VerticalAlignment="Stretch"
                                  RecognizesAccessKey="true" ContentSource="Header"/>
                                    </Border>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabMouseOverBackgroundGradientBrushKey}}" 
                                            Property="Border.Background"/>
                                </Trigger>
                                <Trigger Property="Selector.IsSelected" Value="true">
                                    <Setter Property="Panel.ZIndex" Value="-1"/>
                                    <Setter TargetName="Border" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabSelectedTabBrushKey}}" 
                                            Property="Border.Background"/>
                                    <Setter TargetName="Border" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabSelectedTabBrushKey}}"
                                            Property="Border.Background"/>
                                    <Setter TargetName="Border" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabSelectedBorderBrushKey}}"
                                            Property="Border.BorderBrush"/>
                                    <Setter TargetName="TabBorder" Property="Border.BorderThickness" Value="1,0,1,1"/>
                                    <Setter Property="UIElement.Focusable" Value="false"/>
                                </Trigger>
                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="False"/>
                                        <Condition Binding="{Binding IsSelected}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Content" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabSelectedTextBrushKey}}"
                                            Property="TextBlock.Foreground"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="True"/>
                                        <Condition Binding="{Binding IsSelected}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Content" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabSelectedActiveTextBrushKey}}"
                                            Property="TextBlock.Foreground"/>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            </Style>
        </TabControl.Resources>
    </TabControl>
        <!--<ToolBar ToolBarTray.IsLocked="True">
            <Button ToolTip="Summary">
                <StackPanel>
                    <Image Source="/BenchmarkRunner;component/Resources/TextFile.png" />
                    <TextBlock>Summary</TextBlock>
                </StackPanel>
            </Button>
            <Button ToolTip="Log">
                <StackPanel>
                    <Image Source="/BenchmarkRunner;component/Resources/TextFile.png" />
                    <TextBlock>Log</TextBlock>
                </StackPanel>
            </Button>
            <Button ToolTip="Folder">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BenchmarkRunner;component/Resources/FolderOpen.png" />
                    <TextBlock VerticalAlignment="Center" Padding="3,0,0,0">Folder</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <TextBox Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Consolas" Text="{Binding PreviewContent}" />-->
</UserControl>
