src/BenchmarkRunner/Controls/ResultControl.xaml

<UserControl x:Class="BenchmarkRunner.Controls.ResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BenchmarkRunner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar ToolBarTray.IsLocked="True">
            <Button ToolTip="Summary">
                <StackPanel>
                    <Image Source="/BenchmarkRunner;component/Resources/TextFile.png" />
                    <TextBlock>Summary</TextBlock>
                </StackPanel>
            </Button>
            <Button ToolTip="Log">
                <StackPanel>
                    <Image Source="/BenchmarkRunner;component/Resources/TextFile.png" />
                    <TextBlock>Log</TextBlock>
                </StackPanel>
            </Button>
            <Button ToolTip="Folder">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BenchmarkRunner;component/Resources/FolderOpen.png" />
                    <TextBlock VerticalAlignment="Center" Padding="3,0,0,0">Folder</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <TextBox Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Consolas" Text="{Binding PreviewContent}" />
    </Grid>
</UserControl>
